# Products

./: pom.xml
src/main/java/home/task/config/: MvcConfig.java
src/main/resources/templates/: add.mustache
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: deleted.jsp
src/test/java/home/task/: TestCase.java
